<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Candys</title>
  <link rel="stylesheet" href="./main.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="wrapper">
  <main>
    <section class="main">
      <div class="left-side">
        <div class="title_of_candies">
          <h1 class="headline">Цукерочки</h1>
          <img src="./img/logo.svg" alt="logo">
        </div>
        <p class="advertising">
          Дуже багато нових рішень та крутих фіч які економлять час та покращуюсь вашу роботу в десятки
          разів.
          Ласкаво просимо до ознайомлення. Немає часу на перегляд всього? Підпишись та отримуй
          найцікавіше
          в одному листі раз на тиждень.
        </p>
        <hr class="left_hr">
        <form class="form_for_mail">
          <label class="label_for_mail" for="mail">Отримуйте першим нові цукерочки <img src="./img/fire.svg" alt="">
          </label>
          <div class="field_for_input_mail">
            <input class="input_mail" type="email" id="mail" placeholder="Ваш Email">
            <button class="btn" type="button"><img src="./img/mail_button.png" alt="mail_button"></button>
          </div>
        </form>
      </div>
      <div class="right-side">
        <nav>
          <ul class="icon_list">
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/menu.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/js.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/linux.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/css.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/html.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/pyton.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/ruby.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/php.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/android.svg" alt=""> </a>
            </li>
            <li>
              <a class="nav_icon" href="javascript:void(0)"> <img src="img/java.svg" alt=""> </a>
            </li>
          </ul>
          <hr class="top_hr">
        </nav>
        <ul class="list_framework">
          <li class="li_right_side">
            <span class="span_js">#JAVASCRIPT</span>
            <div class="dots">
              <h4 class="subtitle">Moeditor</h4>
              <a href="javascript:void(0)"> <img src="img/dots.svg" alt=""> </a>
            </div>
            <div class="container_link">
              <span class="span_Git">CSS фреймворк та директива від GitHub</span>
              <button class="link">LINK</button>
            </div>
            <hr class="right_hr">
          </li>
          <li class="li_right_side" >
            <span class="span_js">#JAVASCRIPT</span>
            <div class="dots">
              <h4 class="subtitle">waitMe</h4>
              <a href="javascript:void(0)"> <img src="img/dots.svg" alt=""> </a>
            </div>
            <div class="container_link">
              <span class="span_Git">CSS фреймворк та директива від GitHub</span>
              <button class="link">LINK</button>
            </div>
            <hr class="right_hr">
          </li>
          <li class="li_right_side">
            <span class="span_js">#JAVASCRIPT</span>
            <div class="dots">
              <h4 class="subtitle">Primer</h4>
              <a href="javascript:void(0)"> <img src="img/dots.svg" alt=""> </a>
            </div>
            <div class="container_link">
              <span class="span_Git">CSS фреймворк та директива від GitHub</span>
              <button class="link">LINK</button>
            </div>
            <hr class="right_hr">
          </li>
          <li class="li_right_side">
            <span class="span_js">#JAVASCRIPT</span>
            <div class="dots">
              <h4 class="subtitle">Django spurl</h4>
              <a href="javascript:void(0)"> <img src="img/dots.svg" alt=""> </a>
            </div>
            <div class="container_link">
              <span class="span_Git">CSS фреймворк та директива від GitHub</span>
              <button class="link">LINK</button>
            </div>
            <hr class="right_hr">
            <button class="button_candy">Всі 309 цукерочок</button>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer_items">
      <div class="left_foot_block ">
        <ul class="all_ul submenu">
          <span class="title_list">Статті</span>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">JavaScript</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Linux </a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">CSS</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">HTML</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Python</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Ruby</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">PHP</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Java</a></li>
        </ul>
        <ul class="all_ul">
          <span class="title_list">Цукерочки</span>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">JavaScript</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Linux</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">CSS</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">HTML</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Python</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Ruby</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">PHP</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Java</a></li>
        </ul>
        <ul class="all_ul">
          <span class="title_list">Новини</span>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Останні</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Популярні</a></li>
          <li class="all_li"><a class="a_footer" href="javascript:void(0)">Дайджести</a></li>
        </ul>
      </div>
      <div class="right_foot_block ">
        <ul class="communication all_ul">
          <span class="title_list">Зв’язок з редакцією</span>
          <li class="asks all_li">Загальні питання</li>
          <li class="important_links admin all_li">admin@codeguida.com</li>
          <li class="cooperation all_li">Співпраця</li>
          <li class="important_links all_li">adv@codeguida.com</li>
        </ul>
        <ul class="correction all_ul">
          <span class="title_list">Знайшли помилку?</span>
          <li class="error all_li">
            Знайшли помилку — виділіть в тексті
            фрагмент з помилкую та нитисніть
            <span class="important_links">Ctrl+Enter</span>
          </li>
        </ul>
      </div>
    </div>
    <span class="external_link">
      © 2019 Codeguida.com. При використанні матеріалів зворотнє посилання на сайт обов'язкове
    </span>
  </footer>
</div>
</body>
</html>
